{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=onlidesk-dev.db"
  },
  "JwtSettings": {
    "SecretKey": "OnliDesk-Server-Development-Secret-Key-2024-For-Testing-Only",
    "Issuer": "OnliDesk.Server.Dev",
    "Audience": "OnliDesk.Client.Dev",
    "ExpirationHours": 24,
    "RefreshTokenExpirationDays": 30
  },
  "ServerSettings": {
    "MaxConnections": 100,
    "SessionTimeoutMinutes": 60,
    "CleanupIntervalMinutes": 5
  }
}
