{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=onlidesk.db"
  },
  "JwtSettings": {
    "SecretKey": "OnliDesk-Server-Super-Secret-Key-2024-Must-Be-At-Least-32-Characters-Long",
    "Issuer": "OnliDesk.Server",
    "Audience": "OnliDesk.Client",
    "ExpirationHours": 1,
    "RefreshTokenExpirationDays": 7
  },
  "ServerSettings": {
    "MaxConnections": 1000,
    "SessionTimeoutMinutes": 30,
    "CleanupIntervalMinutes": 15
  }
}
